source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor = DP-1
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 2
}

animations {
    enabled = true
    bezier = smooth, 0.05, 0.9, 0.1, 1.0
    animation = fadeIn, 1, 3, smooth
    animation = fadeOut, 1, 3, smooth
}

label {
    monitor = DP-1
    text = $TIME12
    font_size = 120
    font_family = CaskaydiaMono Nerd Font
    color = $font_color
    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = cmd[update:1000] date +"%A, %B %d"
    font_size = 34
    font_family = CaskaydiaMono Nerd Font
    color = $font_color
    position = 0, 100
    halign = center
    valign = center
}

input-field {
    monitor = DP-1
    size = 650, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    placeholder_text = Enter Password
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 12
    shadow_passes = 0
    fade_on_empty = false
 
    # Smoother appearance
    dots_size = 0.35
    dots_spacing = 0.15
    dots_center = true
    
    # Better feedback timing
    fade_timeout = 2000
    
    # Hide on touch if using fingerprint
    hide_input = false
}

auth {
    fingerprint:enabled = false
}
