# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
     gaps_in = 4
     gaps_out = 4
     border_size = 1
     col.active_border = rgba(ffffff42)
     col.inactive_border = rgba(00000022)
     no_border_on_floating = true

    # Use master layout instead of dwindle
    # layout = master
}


animations {
    enabled = true
    bezier = smooth, 0.25, 0.1, 0.25, 1
    animation = windows, 1, 4, smooth
    animation = fade, 1, 3, smooth
    animation = workspaces, 1, 4, smooth, slide
}
# https://wiki.hyprland.org/Configuring/Variables/#decoration


decoration {
    rounding = 6
    active_opacity = 2
    inactive_opacity = 2
    dim_inactive = true
    dim_strength = 0.25
}
# decoration {
#     # Use round window corners
#      rounding = 6
#      active_opacity = 1
#      inactive_opacity = 0.85
#
#     # blur {
#     #     enabled = true
#     #     size = 8
#     #     passes = 2
#     #     new_optimizations = true
#     #     xray = false
#     # }
#     #
#     # shadow {
#     #     enabled = false
#     #     range = 15
#     #     render_power = 3
#     #     color = rgba(0, 0, 0, 0.3)
#     # }
# }

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
